{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "intern": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "URL_PORTAL": "https://administrativo.ro/portal"
      }
    },
    "productie": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "URL_PORTAL": "https://administrativo.ro/portal"
      }
    }
  },
  "submit": {
    "productie": {}
  }
}
